\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Computer sciences in medical setting}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General situation}{1}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Medical Telediagnosis}{2}{subsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Typical weak points in medical setting}{3}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Historical inflection points}{3}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}USA}{4}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Germany}{4}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Points of attack}{5}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Countermeasures}{6}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}General countermeasures}{6}{subsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Privacy Trends}{6}{subsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Certification Institutions}{7}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}MedSec Company}{7}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}ICS-CERT}{7}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}T\IeC {\"U}V-S\IeC {\"U}D}{7}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}FDA}{8}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Outlook}{9}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbreviations}{9}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{9}{section*.77}
