{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Outline: 
\f1\i\fs26 \cf2 \expnd0\expndtw0\kerning0
Medical Device Security \

\f2\i0 \
\pard\pardeftab720\sl220\sa240\partightenfactor0
\cf2 What are the current issues with medical device security?\
How can security be improved in this area? \
1)Introduction\
2)The 4 inflection points on medical devices\
3)Situation in Germany\
4)Possible Solutions\
4a)ICS-CERT\
4b)T\'dcV\
5)Outcome about the future \
6)Conclusion\
}